<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js assignment</title>
</head>
<nav style="text-align: center;">
    
    <a href="index.html">Home</a>
    <a href="About.html">About</a>
    <a href="Service.html">Services</a>
    <a href="Contact.html">Contact</a>
</nav>

<body style="background-color: powderblue ;">
    
<h1 style="text-align: center;">
Holiday Assignment</h1>

<script>
    window.alert("Aitee's work"); 
</script>

<p>
    calculate this and let your answer show
</p>


<P id="p1" ></P>
<P id="p2"></P>

<script>
var a=12 + 6/2*10;

document.getElementById("p1").innerHTML=a;

var con =35/7*3;
console.log(con);

var x=5;
var y=5;
var z=x*y;
document.getElementById("p2").innerHTML=z;

</script>


    
</body>
</html>